<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="orangemantra" translate="label" sortOrder="10">
            <label>Orange Mantra</label>
        </tab>
        <section id="treepoint" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Treepoint</label>
            <tab>orangemantra</tab>
            <resource>OM_Treepoint::treepoint_config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>General Configuration</label>
                <field id="login_endpoint" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Login Url</label>
                    <comment>Login Url</comment>
                </field>
                <field id="user" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>user email</label>
                    <comment>user email</comment>
                </field>
                <field id="password" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>password</label>
                    <comment>password</comment>
                </field>
                <field id="offset_endpoint" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>offset Url</label>
                    <comment>offset Url</comment>
                </field>
            </group>
        </section>
    </system>
</config>