<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 TechNWeb, Inc. All rights reserved.
 * See TNW_LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_items">
            <block class="TNW\Subscriptions\Block\Adminhtml\Sales\Order\Items\Price\Renderer"
                   name="column_tnw_subscriptions_initial_fee"
                   template="order/items/column/initial_fee.phtml"
                   group="column"/>
        </referenceBlock>
    </body>
</page>
