<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 TechNWeb, Inc. All rights reserved.
 * See TNW_LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="invoice_totals">
            <block class="TNW\Subscriptions\Block\Adminhtml\Sales\Order\Totals" name="tnw_subs_initial_fee_totals">
                <action method="getBeforeCondition">
                    <argument name="condition" xsi:type="string">shipping</argument>
                </action>
            </block>
        </referenceBlock>
    </body>
</page>
