<?xml version="1.0" ?>
<!--
/**
 * Copyright © 2018 TechNWeb, Inc. All rights reserved.
 * See TNW_LICENSE.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd"
      class="TNW\Subscriptions\Ui\Component\SubscriptionProfile\Form">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">tnw_subscriptionprofile_form.subscriptionprofile_form_data_source</item>
            <item name="deps" xsi:type="string">tnw_subscriptionprofile_form.subscriptionprofile_form_data_source</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">tnw_subscriptionprofile_form</item>
        </item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
            <item name="navContainerName" xsi:type="string">left</item>
        </item>
        <item name="reverseMetadataMerge" xsi:type="boolean">true</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">TNW\Subscriptions\Block\Adminhtml\SubscriptionProfile\Edit\Buttons\BackButton</item>
            <item name="relation" xsi:type="string">TNW\Subscriptions\Block\Adminhtml\SubscriptionProfile\Edit\Buttons\NewRelationButton</item>
            <item name="cancel" xsi:type="string">TNW\Subscriptions\Block\Adminhtml\SubscriptionProfile\Edit\Buttons\CancelButton</item>
            <item name="hold" xsi:type="string">TNW\Subscriptions\Block\Adminhtml\SubscriptionProfile\Edit\Buttons\HoldButton</item>
            <item name="suspend" xsi:type="string">TNW\Subscriptions\Block\Adminhtml\SubscriptionProfile\Edit\Buttons\SuspendButton</item>
            <item name="activate" xsi:type="string">TNW\Subscriptions\Block\Adminhtml\SubscriptionProfile\Edit\Buttons\ActivateButton</item>
        </item>
    </argument>
    <dataSource name="subscriptionprofile_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">TNW\Subscriptions\Model\SubscriptionProfile\DataProvider</argument>
            <argument name="name" xsi:type="string">subscriptionprofile_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">entity_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" path="*/*/save" xsi:type="url"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="dashboard">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" translate="true" xsi:type="string">Overview</item>
                <item name="tabLabel" translate="true" xsi:type="string">Dashboard</item>
            </item>
        </argument>
        <modal name="change_status">
            <settings>
                <options>
                    <option name="title" xsi:type="string" translate="true">Change subscription status</option>
                    <option name="type" xsi:type="string">popup</option>
                    <option name="buttons" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="text" xsi:type="string" translate="true">I changed my mind</item>
                            <item name="class" xsi:type="string">action-secondary</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="string">actionCancel</item>
                            </item>
                        </item>
                        <item name="1" xsi:type="array">
                            <item name="text" xsi:type="string" translate="true">Confirm</item>
                            <item name="class" xsi:type="string">action-primary</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="array">
                                    <item name="targetName" xsi:type="string">index = tnw_subscriptionprofile_change_status_popup_form</item>
                                    <item name="actionName" xsi:type="string">save</item>
                                </item>
                            </item>
                        </item>
                    </option>
                </options>
            </settings>
            <insertForm name="tnw_subscriptionprofile_change_status_popup_form_loader" component="TNW_Subscriptions/js/components/insert-form">
                <settings>
                    <formSubmitType>ajax</formSubmitType>
                    <renderUrl path="mui/index/render">
                        <param name="change_status_popup">change_status_popup</param>
                    </renderUrl>
                    <externalProvider>tnw_subscriptionprofile_change_status_popup_form.tnw_subscriptionprofile_change_status_popup_form_data_source</externalProvider>
                    <loading>true</loading>
                    <autoRender>true</autoRender>
                    <ns>tnw_subscriptionprofile_change_status_popup_form</ns>
                </settings>
            </insertForm>
        </modal>
        <container name="overview">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">0</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">TNW\Subscriptions\Block\Subscription\Summary\Overview</argument>
            </htmlContent>
        </container>
        <fieldset name="profit_fieldset">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="additionalClasses" xsi:type="string">admin__profile-dashboard-profit</item>
                </item>
            </argument>
            <container name="profit">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="number">5</item>
                    </item>
                </argument>
                <container name="profit_message">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="sortOrder" xsi:type="number">10</item>
                            <item name="additionalClasses" xsi:type="string">message message-warning warning</item>
                            <item name="label" xsi:type="boolean">false</item>
                            <item name="component" xsi:type="string">TNW_Subscriptions/js/components/container-with-message</item>
                        </item>
                    </argument>
                </container>
                <htmlContent name="html_content">
                    <block name="profit.chart" class="TNW\Subscriptions\Block\Adminhtml\SubscriptionProfile\Edit\Dashboard\Profit" template="TNW_Subscriptions::subscription_profile/dashboard/profit.phtml" />
                </htmlContent>
            </container>
        </fieldset>
        <fieldset name="subscription_details_fieldset">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="label" translate="true" xsi:type="string">Subscription Details</item>
                    <item name="additionalClasses" xsi:type="string">admin__profile-dashboard-subscription-details</item>
                </item>
            </argument>
            <container name="subscription_details">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="number">10</item>
                    </item>
                </argument>
                <container name="subscription_details_message">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="sortOrder" xsi:type="number">10</item>
                            <item name="additionalClasses" xsi:type="string">message message-warning warning</item>
                            <item name="label" xsi:type="boolean">false</item>
                            <item name="component" xsi:type="string">TNW_Subscriptions/js/components/container-with-message</item>
                        </item>
                    </argument>
                </container>
                <htmlContent name="html_content">
                    <argument name="block" xsi:type="object">TNW\Subscriptions\Block\Adminhtml\SubscriptionProfile\Edit\Dashboard\SubscriptionDetails</argument>
                </htmlContent>
            </container>
        </fieldset>
    </fieldset>
    <fieldset name="summary">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" translate="true" xsi:type="string">Subscription &amp; Account Information</item>
                <item name="tabLabel" translate="true" xsi:type="string">Details</item>
                <item name="additionalClasses" xsi:type="string">admin__profile_summary</item>
            </item>
        </argument>
        <container name="account_information">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">0</item>
                    <item name="additionalClasses" xsi:type="string">admin__profile_summary_account_information</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">TNW\Subscriptions\Block\Adminhtml\SubscriptionProfile\Edit\Summary\AccountInformation</argument>
            </htmlContent>
        </container>
    </fieldset>
    <fieldset name="additional_attributes">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="boolean">false</item>
                <item name="tabLabel" translate="true" xsi:type="string">Additional Attributes</item>
                <item name="additionalClasses" xsi:type="string">additional-attributes-field-set</item>
                <item name="toolbarSection" xsi:type="string">.additional-attributes-field-set header</item>
                <item name="messagesClass" xsi:type="string">messages</item>
            </item>
        </argument>
        <insertForm class="Magento\Ui\Component\Container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="template" xsi:type="string">TNW_Subscriptions/form/subscription-profile/additional</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="render_url" xsi:type="url" path="mui/index/render_handle">
                        <param name="handle">tnw_subscriptions_subscriptionprofile_additional_edit</param>
                        <param name="buttons">1</param>
                    </item>
                    <item name="autoRender" xsi:type="boolean">true</item>
                    <item name="ns" xsi:type="string">tnw_subscriptionprofile_edit_additional_form</item>
                    <item name="externalProvider" xsi:type="string">${ $.ns }.tnw_subscriptionprofile_edit_additional_form_data_source</item>
                    <item name="toolbarContainer" xsi:type="string">${ $.parentName }</item>
                    <item name="formSubmitType" xsi:type="string">ajax</item>
                    <item name="realTimeLink" xsi:type="boolean">false</item>
                    <item name="imports" xsi:type="array">
                        <item name="params.profileId" xsi:type="string">${ $.provider }:data.subscription_profile_id</item>
                    </item>
                </item>
            </argument>
        </insertForm>
    </fieldset>
    <fieldset name="order_history">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" translate="true" xsi:type="string">Order History</item>
                <item name="tabLabel" translate="true" xsi:type="string">Order History</item>
            </item>
        </argument>
    </fieldset>
    <fieldset name="change_history">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" translate="true" xsi:type="string">Subscription Change History</item>
                <item name="tabLabel" translate="true" xsi:type="string">Change History</item>
            </item>
        </argument>
        <field name="comment_area">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Comment</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="additionalClasses" xsi:type="string">change-history-field-set</item>
                </item>
            </argument>
        </field>
        <field name="comment_notify" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="toggleLabels" xsi:type="array">
                        <item name="on" xsi:type="string" translate="true">Send comment to Customer</item>
                        <item name="off" xsi:type="string" translate="true">Comment for internal use only</item>
                    </item>
                    <item name="default" xsi:type="string">1</item>
                </item>
            </argument>
            <settings>
                <labelVisible>false</labelVisible>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <prefer>toggle</prefer>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="submit_comment" class="TNW\Subscriptions\Ui\Component\Field\AddCommentButton">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="title" translate="true" xsi:type="string">Add comment</item>
                    <item name="formElement" xsi:type="string">button</item>
                    <item name="component" xsi:type="string">TNW_Subscriptions/js/form/subscription-profile/change_history/add-comment-button</item>
                    <item name="template" xsi:type="string">TNW_Subscriptions/form/element/primary-button</item>
                    <item name="changeHistoryGridIndex" xsi:type="string">tnw_subscriptionprofile_edit_change_history_listing.tnw_subscriptionprofile_edit_change_history_listing_data_source</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
