<?xml version="1.0" ?>
<!--
/**
 * Copyright © 2018 TechNWeb, Inc. All rights reserved.
 * See TNW_LICENSE.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">tnw_subscriptionprofile_create_add_product_modal_configurable_form.tnw_subscriptionprofile_create_add_product_modal_configurable_form_data_source</item>
            <item name="deps" xsi:type="string">tnw_subscriptionprofile_create_add_product_modal_configurable_form.tnw_subscriptionprofile_create_add_product_modal_configurable_form_data_source</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">tnw_subscriptionprofile_create_add_product_modal_configurable_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="submit" xsi:type="string">TNW\Subscriptions\Block\Adminhtml\SubscriptionProfile\Create\Buttons\SubmitButton</item>
        </item>
    </argument>
    <dataSource name="tnw_subscriptionprofile_create_add_product_modal_configurable_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">TNW\Subscriptions\Model\SubscriptionProfile\DataProvider\Product\Modal\ConfigurableForm</argument>
            <argument name="name" xsi:type="string">tnw_subscriptionprofile_create_add_product_modal_configurable_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">add_product_modal_configurable_form_data</argument>
            <argument name="requestFieldName" xsi:type="string">add_product_modal_configurable_form_data</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Inventory options</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <field name="qty">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Qty</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">subscribe_qty</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-greater-than-zero" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="required" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
