<?xml version="1.0" ?>
<!--
/**
 * Copyright © 2018 TechNWeb, Inc. All rights reserved.
 * See TNW_LICENSE.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">tnw_billingfrequency_form.billingfrequency_form_data_source</item>
            <item name="deps" xsi:type="string">tnw_billingfrequency_form.billingfrequency_form_data_source</item>
        </item>
        <item name="label" translate="true" xsi:type="string">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">tnw_billingfrequency_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">TNW\Subscriptions\Block\Adminhtml\BillingFrequency\Edit\BackButton</item>
            <item name="delete" xsi:type="string">TNW\Subscriptions\Block\Adminhtml\BillingFrequency\Edit\DeleteButton</item>
            <item name="save" xsi:type="string">TNW\Subscriptions\Block\Adminhtml\BillingFrequency\Edit\SaveButton</item>
            <item name="save_and_continue"
                  xsi:type="string">TNW\Subscriptions\Block\Adminhtml\BillingFrequency\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="billingfrequency_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">TNW\Subscriptions\Model\BillingFrequency\DataProvider</argument>
            <argument name="name" xsi:type="string">billingfrequency_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" path="*/*/save" xsi:type="url"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">TNW_Subscriptions/js/components/billingfrequency-form</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">General Information</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">BillingFrequency</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                    <item name="label" xsi:type="string" translate="true">Enabled</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="sortOrder" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="website_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Website</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Website</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="source" xsi:type="string">BillingFrequency</item>
                    <item name="dataScope" xsi:type="string">website_id</item>
                </item>
            </argument>
        </field>
        <field name="label">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" translate="true" xsi:type="string">Label</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">BillingFrequency</item>
                    <item name="dataScope" xsi:type="string">label</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">This label will be shown to the end customer when they are shopping on your website for all eligible products</item>
                </item>
            </argument>
        </field>
        <field name="unit">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">TNW\Subscriptions\Model\Config\Source\BillingFrequencyUnitType</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" translate="true" xsi:type="string">Unit</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">BillingFrequency</item>
                    <item name="dataScope" xsi:type="string">unit</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Time unit to be used for setting up billing frequency</item>
                </item>
            </argument>
        </field>
        <field name="frequency">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" translate="true" xsi:type="string">Frequency</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">BillingFrequency</item>
                    <item name="dataScope" xsi:type="string">frequency</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-greater-than-zero" xsi:type="boolean">true</item>
                    </item>
                    <item name="component"  xsi:type="string">TNW_Subscriptions/js/form/element/frequency_notice</item>
                    <item name="notice" xsi:type="string" translate="true">The iteration will occur every ...</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
