<?xml version="1.0"?> 
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
        <body>
          <referenceBlock name="om_press_press.grid.container">
             <block class="Magento\Backend\Block\Widget\Grid" name="om_press_press.grid" as="grid">
                 <arguments>
                     <argument name="id" xsi:type="string">pressGrid</argument>
                     <argument name="dataSource" xsi:type="object">OM\Press\Model\ResourceModel\Press\Collection</argument>
                     <argument name="default_sort" xsi:type="string">id</argument>
                     <argument name="default_dir" xsi:type="string">desc</argument>
                     <argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
                     <argument name="use_ajax" xsi:type="boolean">true</argument>
                     <argument name="grid_url" xsi:type="url" path="*/*/grid">
                         <param name="_current">1</param>
                     </argument>
                 </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="om_press_press.grid.massaction" as="grid.massaction">
                        <arguments>
                            <argument name="massaction_id_field" xsi:type="string">id</argument>
                            <argument name="form_field_name" xsi:type="string">press</argument>
                            <argument name="options" xsi:type="array">
                                <item name="delete" xsi:type="array">
                                    <item name="label" xsi:type="string" translate="true">Delete</item>
                                    <item name="url" xsi:type="string">*/*/massDelete</item>
                                    <item name="confirm" xsi:type="string" translate="true">Are you sure you want to delete?</item>
                                </item>
                            </argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" 
                        name="om_press_press.grid.columnSet" as="grid.columnSet">
                        <arguments>
                            <argument name="rowUrl" xsi:type="array">
                                <item name="path" xsi:type="string">*/*/edit</item>
                                <item name="extraParamsTemplate" xsi:type="array">
                                    <item name="id" xsi:type="string">getId</item>
                                </item>
                            </argument>
                        </arguments>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID</argument>
                                <argument name="type" xsi:type="string">number</argument>
                                <argument name="id" xsi:type="string">id</argument>
                                <argument name="index" xsi:type="string">id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="title">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Title</argument>
                                <argument name="index" xsi:type="string">title</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="text">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Short Content</argument>
                                <argument name="index" xsi:type="string">text</argument>
                            </arguments>
                        </block>
			              
                          <block class="Magento\Backend\Block\Widget\Grid\Column\Multistore" as="store_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Store View</argument>                                   
                            <argument name="sortable" xsi:type="boolean">false</argument>
                            <argument name="index" xsi:type="string">store_id</argument>
                            <argument name="filter" xsi:type="boolean">false</argument>
                        </arguments>
                    </block>  
                            
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Status</argument>
                                <argument name="index" xsi:type="string">status</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="options" xsi:type="options" model="OM\Press\Model\System\Config\Status"/>
			                 </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="created_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Create Date</argument>
                                <argument name="index" xsi:type="string">created_at</argument>
                                <argument name="type" xsi:type="string">date</argument>
                                
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="updated_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Updated Date</argument>
                                <argument name="index" xsi:type="string">updated_at</argument>
                                <argument name="type" xsi:type="string">date</argument>
                                
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="press_date">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Press Date</argument>
                                <argument name="index" xsi:type="string">press_date</argument>
                                <argument name="type" xsi:type="string">date</argument>
                                
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="action" 
                            acl="OM_Press::manage_press">
                            <arguments>
                                <argument name="id" xsi:type="string">action</argument>
                                <argument name="header" xsi:type="string" translate="true">Action</argument>
                                <argument name="type" xsi:type="string">action</argument>
                                <argument name="getter" xsi:type="string">getId</argument>
                                <argument name="filter" xsi:type="boolean">false</argument>
                                <argument name="sortable" xsi:type="boolean">false</argument>
                                <argument name="index" xsi:type="string">stores</argument>
                                <argument name="is_system" xsi:type="boolean">true</argument>
                                <argument name="actions" xsi:type="array">
                                    <item name="view_action" xsi:type="array">
                                        <item name="caption" xsi:type="string" translate="true">Edit</item>
                                        <item name="url" xsi:type="array">
                                            <item name="base" xsi:type="string">*/*/edit</item>
                                        </item>
                                        <item name="field" xsi:type="string">id</item>
                                    </item>
                                </argument>
                                <argument name="header_css_class" xsi:type="string">col-actions</argument>
                                <argument name="column_css_class" xsi:type="string">col-actions</argument>
                            </arguments>
                        </block>
                    </block>
             </block>
          </referenceBlock>
        </body>
    </page>