<?xml version="1.0"?>
 <page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../
../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="left">
			<block class="OM\Press\Block\Adminhtml\Press\Edit\Tabs"
				name="om_press_press.edit.tabs"/>
		</referenceContainer>
		<referenceContainer name="content">
			<block class="OM\Press\Block\Adminhtml\Press\Edit"
				name="om_press_press.edit"/>
		</referenceContainer>
	</body>
</page> 