<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <css src="css/fontawesome.min.css"/>
	    <css src ="css/om-custom.css"/>
		<css src="css/custom-om.css"/>
        <css src ="css/responsive.css"/>
        <script src="js/om-custom.js"/>
       <!--  <script src="js/all.js"/> -->
        <css src ="css/customScroll.css"/>
        <css src ="css/aos.css"/>
    </head>

</page>
