Back,Back
"Are you sure you want to do this?","Are you sure you want to do this?"
Delete,Delete
"Save and Continue Edit","Save and Continue Edit"
Save,Save
Exclude,Exclude
Field,Field
"Save and Send email to Customer","Save and Send email to Customer"
"Product Questions","Product Questions"
"No Questions","No Questions"
Question,Question
"Search results for ""%1"":","Search results for ""%1"":"
"We can't change item right now. Please review the log and try again.","We can't change item right now. Please review the log and try again."
"A total of %1 record(s) have been changed.","A total of %1 record(s) have been changed."
"No records have been changed.","No records have been changed."
"You deleted the category.","You deleted the category."
"We can't delete item right now. Please review the log and try again.","We can't delete item right now. Please review the log and try again."
"We can't find a item to delete.","We can't find a item to delete."
"This category no longer exists.","This category no longer exists."
Categories,Categories
"New Category","New Category"
"FAQ Categories","FAQ Categories"
"Please correct the data sent.","Please correct the data sent."
"Something went wrong while saving the question.","Something went wrong while saving the question."
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"No records have been deleted.","No records have been deleted."
"The wrong item is specified.","The wrong item is specified."
"You saved the item.","You saved the item."
"Import FAQ Categories","Import FAQ Categories"
"There is no sample file for this entity.","There is no sample file for this entity."
"Import FAQ Questions","Import FAQ Questions"
"You deleted the question.","You deleted the question."
"This question no longer exists.","This question no longer exists."
Questions,Questions
"New Question","New Question"
"FAQ Questions","FAQ Questions"
"Email can not be sent. Email field is empty.","Email can not be sent. Email field is empty."
"You saved the item. Answer sent to Customer's Email.","You saved the item. Answer sent to Customer's Email."
Customer,Customer
"Form Key is Invalid, please, reload page and try again","Form Key is Invalid, please, reload page and try again"
"The question was sent. We'll notify you about the answer via email.","The question was sent. We'll notify you about the answer via email."
"The question was sent.","The question was sent."
"We can't post your question right now.","We can't post your question right now."
"You already voted","You already voted"
"You successfully voted","You successfully voted"
"Cant' save question","Cant' save question"
"Question doesn't exists.","Question doesn't exists."
"Duplicate Url key","Duplicate Url key"
"Invalid Url key. Only a-z, 0-9, ., -, _ expected.","Invalid Url key. Only a-z, 0-9, ., -, _ expected."
"Unable to save category with ID %1. Error: %2","Unable to save category with ID %1. Error: %2"
"Unable to save new category. Error: %1","Unable to save new category. Error: %1"
"Category with specified ID ""%1"" not found.","Category with specified ID ""%1"" not found."
"Unable to remove category with ID %1. Error: %2","Unable to remove category with ID %1. Error: %2"
"Unable to remove category. Error: %1","Unable to remove category. Error: %1"
"1 column with left bar","1 column with left bar"
Position,Position
Name,Name
"Most Viewed","Most Viewed"
"1 column","1 column"
"2 columns","2 columns"
"3 columns","3 columns"
"2 columns with left sidebar","2 columns with left sidebar"
"2 columns with right sidebar","2 columns with right sidebar"
"Customer Service","Customer Service"
"Technical Support","Technical Support"
"Billing Support","Billing Support"
"Bill Payment","Bill Payment"
Sales,Sales
Reservations,Reservations
"Credit Card Support","Credit Card Support"
Emergency,Emergency
"Baggage Tracking","Baggage Tracking"
"Roadside Assistance","Roadside Assistance"
"Package Tracking","Package Tracking"
"Show Short answer","Show Short answer"
"Show Cut Full answer","Show Cut Full answer"
Left,Left
Center,Center
Right,Right
"Nothing to Export","Nothing to Export"
"<b>Allowed errors limit is reached.</b>","<b>Allowed errors limit is reached.</b>"
Disabled,Disabled
Enabled,Enabled
Yes/No,Yes/No
Voting,Voting
Pending,Pending
Answered,Answered
None,None
Public,Public
"For logged in only","For logged in only"
"Please enter a question title.","Please enter a question title."
"Please enter correct email.","Please enter correct email."
"Unable to save question with ID %1. Error: %2","Unable to save question with ID %1. Error: %2"
"Unable to save new question. Error: %1","Unable to save new question. Error: %1"
"Question with specified ID ""%1"" not found.","Question with specified ID ""%1"" not found."
"Unable to remove question with ID %1. Error: %2","Unable to remove question with ID %1. Error: %2"
"Unable to remove question. Error: %1","Unable to remove question. Error: %1"
Add,Add
Add/Update,Add/Update
"Unable to save tag with ID %1. Error: %2","Unable to save tag with ID %1. Error: %2"
"Unable to save new tag. Error: %1","Unable to save new tag. Error: %1"
"Tag with specified ID ""%1"" not found.","Tag with specified ID ""%1"" not found."
"Unable to remove tag with ID %1. Error: %2","Unable to remove tag with ID %1. Error: %2"
"Unable to remove tag. Error: %1","Unable to remove tag. Error: %1"
"Visit with specified ID ""%1"" not found.","Visit with specified ID ""%1"" not found."
"Unable to save visit with ID %1. Error: %2","Unable to save visit with ID %1. Error: %2"
Edit,Edit
"All Store Views","All Store Views"
"Read More","Read More"
"View all","View all"
"Did you find what you were looking for?","Did you find what you were looking for?"
"Ask a Question","Ask a Question"
"Hide form","Hide form"
"* Required Fields","* Required Fields"
"Your question:","Your question:"
"Type your question here...","Type your question here..."
GDPR,GDPR
"Your name:","Your name:"
Notification,Notification
"get notification on email when the answer is ready","get notification on email when the answer is ready"
"Your e-mail:","Your e-mail:"
Email,Email
"Send the Question","Send the Question"
"Find answer (deliver, etc.)","Find answer (deliver, etc.)"
Search,Search
"No categories to display. Create or enable categories.","No categories to display. Create or enable categories."
"Customer Questions","Customer Questions"
"Customer: %name","Customer: %name"
Question:,Question:
"Dear %name,","Dear %name,"
"We answered your question.","We answered your question."
"Your Question: %question","Your Question: %question"
"Answer: %answer","Answer: %answer"
"Related Product","Related Product"
"&lt; Back to Product","&lt; Back to Product"
"Was this answer helpful?","Was this answer helpful?"
Yes,Yes
No,No
"people of","people of"
"found this answer helpful","found this answer helpful"
"Invalid url key. Only a-z, 0-9, ., -, _ expected.","Invalid url key. Only a-z, 0-9, ., -, _ expected."
"Amasty FAQ","Amasty FAQ"
"FAQ and Product Questions","FAQ and Product Questions"
"General Settings","General Settings"
"Enable module","Enable module"
Title,Title
"The name of the FAQ page to be used in the top(breadcrumbs) and bottom menu(footer)","The name of the FAQ page to be used in the top(breadcrumbs) and bottom menu(footer)"
"URL prefix","URL prefix"
"route name, for example {base_store_url}/{URL prefix}/{question_url_key)","route name, for example {base_store_url}/{URL prefix}/{question_url_key)"
"Add FAQ To the Toolbar","Add FAQ To the Toolbar"
"Link to the FAQ page will be added to toolbar","Link to the FAQ page will be added to toolbar"
"Add FAQ To the Categories Menu","Add FAQ To the Categories Menu"
"Link to the FAQ page will be added to categories menu","Link to the FAQ page will be added to categories menu"
"Add FAQ To the Footer","Add FAQ To the Footer"
"Link to the FAQ page will be added to footer","Link to the FAQ page will be added to footer"
"FAQ Home Page","FAQ Home Page"
"Use FAQ Home Page","Use FAQ Home Page"
"Select CMS Page","Select CMS Page"
"Select FAQ Pages Layout","Select FAQ Pages Layout"
"FAQ Search, Navigation and Sorting","FAQ Search, Navigation and Sorting"
"Show breadcrumbs","Show breadcrumbs"
"Show Ask a Question button","Show Ask a Question button"
"Sort Categories By","Sort Categories By"
"Sort Questions By","Sort Questions By"
"Limit displayed answer length","Limit displayed answer length"
"Show Search Box","Show Search Box"
"No Results Text","No Results Text"
"Specifies the text to display if nothing has been found by the search results page.","Specifies the text to display if nothing has been found by the search results page."
"Limit questions number in category","Limit questions number in category"
"Limit questions number in search results","Limit questions number in search results"
"Short Answer Behavior","Short Answer Behavior"
"User Notifications","User Notifications"
"Notify user via email","Notify user via email"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Admin Notifications","Admin Notifications"
"Notify admin of a new question","Notify admin of a new question"
"Send e-mail to","Send e-mail to"
"Answer Page","Answer Page"
"Page Layout","Page Layout"
"Product Page","Product Page"
"Show `Product Questions` Tab","Show `Product Questions` Tab"
"Limit questions number","Limit questions number"
Rating,Rating
Type,Type
"Social buttons","Social buttons"
"Social Networks","Social Networks"
SEO,SEO
"Use Canonical URL on Pages","Use Canonical URL on Pages"
"XML Sitemap","XML Sitemap"
"Add FAQ urls to XML Sitemap","Add FAQ urls to XML Sitemap"
Frequency,Frequency
Priority,Priority
"Valid values range from 0.0 to 1.0.","Valid values range from 0.0 to 1.0."
"Google Rich Snippets","Google Rich Snippets"
"If you want to show products availability or search box in Google results, see <a href=""https://amasty.com/google-rich-snippets-for-magento-2.html?utm_source=extension&utm_medium=link&utm_campaign=faqm2-snippetsm2"" target=""_blank"">this</a>","If you want to show products availability or search box in Google results, see <a href=""https://amasty.com/google-rich-snippets-for-magento-2.html?utm_source=extension&utm_medium=link&utm_campaign=faqm2-snippetsm2"" target=""_blank"">this</a>"
"Enable Rich Data Breadcrumbs","Enable Rich Data Breadcrumbs"
"The <b>Show breadcrumbs</b> setting should be enabled in the <b>Faq Page</b> section.","The <b>Show breadcrumbs</b> setting should be enabled in the <b>Faq Page</b> section."
"Enable Rich Data Organization","Enable Rich Data Organization"
"Organization Website Url","Organization Website Url"
"The URL of the website associated with the logo.","The URL of the website associated with the logo."
"Organization Logo Url","Organization Logo Url"
"URL of a logo that is representative of the organization.","URL of a logo that is representative of the organization."
"Image requirements:<ul style=""margin-left: 5px;""><li>The image must be 112x112px, at minimum.</li><li>The image URL must be crawlable and indexable.</li><li>The image must be in .jpg, .png, or. gif format.</li></ul>","Image requirements:<ul style=""margin-left: 5px;""><li>The image must be 112x112px, at minimum.</li><li>The image URL must be crawlable and indexable.</li><li>The image must be in .jpg, .png, or. gif format.</li></ul>"
"Organization Name","Organization Name"
"Add Contact for Organization","Add Contact for Organization"
"Contact Type","Contact Type"
Telephone,Telephone
"Phone number should be in internationalized version, starting with the ""<b>+</b>"" symbol and country code (+1 in the US and Canada).<br>Examples:<br><b>+1-800-555-1212</b><br><b>+44-2078225951</b>","Phone number should be in internationalized version, starting with the ""<b>+</b>"" symbol and country code (+1 in the US and Canada).<br>Examples:<br><b>+1-800-555-1212</b><br><b>+44-2078225951</b>"
"GDPR Consent","GDPR Consent"
"Сonsent Text","Сonsent Text"
Buffer,Buffer
Facebook,Facebook
WhatsApp,WhatsApp
Digg,Digg
Google+,Google+
LinkedIn,LinkedIn
Pinterest,Pinterest
Reddit,Reddit
StumbleUpon,StumbleUpon
Tumblr,Tumblr
Twitter,Twitter
VKontakte,VKontakte
"Amasty Back to Product Button","Amasty Back to Product Button"
"Back to last viewed Product Button by Amasty","Back to last viewed Product Button by Amasty"
"Back To Product button Align","Back To Product button Align"
"Amasty FAQ Search Box","Amasty FAQ Search Box"
"Amasty FAQ Search Box widget","Amasty FAQ Search Box widget"
"Search Box Width","Search Box Width"
"You can use the CSS-length values for the Search Box configuration (100px, 77pt, 20em, .5ex or 50%)","You can use the CSS-length values for the Search Box configuration (100px, 77pt, 20em, .5ex or 50%)"
"Search Box Align","Search Box Align"
"Amasty FAQ Categories List","Amasty FAQ Categories List"
"FAQ and Product Questions Categories list widget","FAQ and Product Questions Categories list widget"
"Layout Type","Layout Type"
"Limit question number in category","Limit question number in category"
"Limit categories number","Limit categories number"
"Categories list without questions","Categories list without questions"
"Category Information","Category Information"
"Category Details","Category Details"
"Enable Category","Enable Category"
"Category Name","Category Name"
"Url key","Url key"
"Store View","Store View"
"
                        Image will be resized to 50x50 px. Allowed file types : jpg jpeg gif png. Gif can have only one frame
                    ","
                        Image will be resized to 50x50 px. Allowed file types : jpg jpeg gif png. Gif can have only one frame
                    "
Description,Description
"Add questions","Add questions"
Cancel,Cancel
"Add Selected Questions","Add Selected Questions"
Remove,Remove
ID,ID
Status,Status
Visibility,Visibility
Actions,Actions
"Meta title","Meta title"
"Meta description","Meta description"
"Exclude from XML SiteMap","Exclude from XML SiteMap"
Noindex,Noindex
Nofollow,Nofollow
Canonical,Canonical
"Add New Category","Add New Category"
"Delete items","Delete items"
"Are you sure you wan't to delete selected items?","Are you sure you wan't to delete selected items?"
"Change Status","Change Status"
"Url Key","Url Key"
Viewed,Viewed
"Meta Title","Meta Title"
"Meta Description","Meta Description"
Id,Id
"Don't show question direct URL","Don't show question direct URL"
Thumbnail,Thumbnail
SKU,SKU
Price,Price
General,General
"Set ""Yes"" if you want to hide ""Read more"" link and disable direct question URL (useful for brief answers)","Set ""Yes"" if you want to hide ""Read more"" link and disable direct question URL (useful for brief answers)"
"URL Key","URL Key"
Stores,Stores
"Short Answer","Short Answer"
"Full Answer","Full Answer"
"Positive Rating","Positive Rating"
"Negative Rating","Negative Rating"
"Customer Info","Customer Info"
"Sender Name","Sender Name"
"Sender Email","Sender Email"
"Asked in","Asked in"
Products,Products
"Add products","Add products"
"Add Selected Products","Add Selected Products"
"Add New Question","Add New Question"
"Change Visibility","Change Visibility"
