<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview" template="Magento_Catalog::product/view/customattribute.phtml" group="detailed_info" after="product.info.extrahint">
                    <arguments>
                        <argument name="at_call" xsi:type="string">getShortDescription</argument>
                        <argument name="at_code" xsi:type="string">short_description</argument>
                        <argument name="css_class" xsi:type="string">overview</argument>
                        <argument name="at_label" xsi:type="string">none</argument>
                        <argument name="title" translate="true" xsi:type="string">Overview</argument>
                        <argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
                    </arguments>
                </block>

                <block class="Magento\Catalog\Block\Product\View" name="product.info.suitable.for" template="product/view/customattribute.phtml" after="product.info.overview">
                    <arguments>
                        <argument name="at_call" xsi:type="string">getSuitableFor</argument>
                        <argument name="at_code" xsi:type="string">suitable_for</argument>
                        <argument name="css_class" xsi:type="string">product-suitable</argument>
                        <argument name="at_label" xsi:type="string">none</argument>
                    </arguments>
                </block>
            
        </referenceContainer>
        <container name="product.info.encaptulate" label="Product Info Encaptulate" htmlTag="div" htmlClass="product-info-encaptulate">
            <container name ="product.info.productcontainer" htmlTag="div" htmlClass="product-container">

            </container>
            
        </container>
        <container name ="product.info.detailwrapper" htmlTag="div" htmlClass="product-review-wrapper">
            <container name ="product.info.detailcontainer" htmlTag="div" htmlClass="product-container">

            </container>
        </container>
        
        <referenceContainer name="content">
            <container name="product.info.custom.attibutes" htmlTag="div" htmlClass="product-custom-attributes-kit removefloat" after="product.info.media">
                <container name="product.info.custom.attibutes.conatiner" htmlTag="div" htmlClass="product-container">
                    <block class="Magento\Cms\Block\Block" name="kit_text"> 
                        <arguments> 
                            <argument name="block_id" xsi:type="string">kit_text</argument> 
                        </arguments> 
                    </block> 
                    
                    <block class="Magento\Catalog\Block\Product\View" name="product.info.kit.image" template="product/view/customattribute.phtml" before="product.info.kit">
                        <arguments>
                            <argument name="at_call" xsi:type="string">getProductKitImage</argument>
                            <argument name="at_code" xsi:type="string">product_kit_image</argument>
                            <argument name="css_class" xsi:type="string">product-kit-image</argument>
                            <argument name="at_label" xsi:type="string">none</argument>
                        </arguments>
                    </block>
                </container>
            </container>
        </referenceContainer>

        <referenceContainer name="content">
            <container name="product.info.custom.attibutes.benefits" htmlTag="div" htmlClass="product-custom-attributes-benefits removefloat" after="product.info.custom.attibutes">
                <container name="product.info.top" htmlTag="div" htmlClass="top-section">
                    <container name="product.info.left" htmlTag="div" htmlClass="product-custom-attribute-left">
                        <container name="product.info.left.container" htmlTag="div" htmlClass="product-custom-attribute-left-container">
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.suggested" template="product/view/customattribute.phtml" before="-">
                                <arguments>
                                    <argument name="at_call" xsi:type="string">getSuggestedUsage</argument>
                                    <argument name="at_code" xsi:type="string">suggested_usage</argument>
                                    <argument name="css_class" xsi:type="string">suggested-usage</argument>
                                    <argument name="at_label" xsi:type="string">none</argument>
                                </arguments>
                            </block>
                    
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.benefits" template="product/view/customattribute.phtml" after="product.info.suggested">
                                <arguments>
                                    <argument name="at_call" xsi:type="string">getBenefits</argument>
                                    <argument name="at_code" xsi:type="string">benefits</argument>
                                    <argument name="css_class" xsi:type="string">benefits</argument>
                                    <argument name="at_label" xsi:type="string">none</argument>
                                </arguments>
                            </block>
                    </container>
                </container>
                    <container name="product.info.right" htmlTag="div" htmlClass="product-custom-attribute-right">
                        <container name="product.info.right.container" htmlTag="div" htmlClass="product-custom-attribute-right-container">
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.img.attribute" template="product/view/customattribute.phtml" after="product.info.benefits">
                                <arguments>
                                    <argument name="at_call" xsi:type="string">getProductAttributeImage</argument>
                                    <argument name="at_code" xsi:type="string">product_attribute_image</argument>
                                    <argument name="css_class" xsi:type="string">product-attribute-image</argument>
                                    <argument name="at_label" xsi:type="string">none</argument>
                                </arguments>
                            </block>
                        </container>
                    </container>
                </container>
                
            </container>
        </referenceContainer>

        <move element="product.info.overview" destination="product.info.main" after="product.info.review" />
        <move element="product.info.suitable.for" destination="product.info.main" after="product.info.overview" />
         
        <move element="product.info.review" destination="product.info.main" after="product.info.price" />
        <move element="product.info.encaptulate" destination="content" before="-" />
        <move element="product.info.detailwrapper" destination="content" after="catalog.product.related" />
        <move element="product.info.main" destination="product.info.productcontainer" after="-" />
        <move element="product.info.media" destination="product.info.productcontainer" after="product.info.main" />
        <move element="product.info" destination="content" after="product.info.media" />
        <move element="catalog.product.related" destination="content" before="product.info.details" />
        <move element="product.info.details" destination="product.info.detailcontainer" before="-" />
        <referenceBlock name="product.price.final" remove="true"/>
        <referenceBlock name="product.info.social" remove="true"/>
        <referenceBlock name="product.info.description" remove="true"/>
        <referenceBlock name="product.info.sku" remove="true"/>
        <referenceBlock name="product.info.productaddto" remove="true"/>
        <referenceBlock name="product.info.upsell" remove="true"/>
        <referenceBlock name="breadcrumbs" remove="true" />
         
    </body>
</page>
