<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 TechNWeb, Inc. All rights reserved.
 * See TNW_LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals">
            <block class="TNW\Subscriptions\Block\Sales\Order\InitialFee" name="initial_fee" template="TNW_Subscriptions::order/initial_fee.phtml">
                <action method="setIsPlaneMode">
                    <argument name="value" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceBlock>
        <referenceBlock name="additional.product.info">
            <block class="TNW\Subscriptions\Block\Order\Email\SubscriptionItems" name="subscription_items" template="TNW_Subscriptions::order/email/items.phtml"/>
        </referenceBlock>
    </body>
</page>
