<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 TechNWeb, Inc. All rights reserved.
 * See TNW_LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <update handle="tnw_subscriptions_subscription_info_links"/>
    <body>
        <referenceContainer name="content">
            <block class="TNW\Subscriptions\Block\Subscription\Info\Billing"
                   name="subscription.info.billing"
                   after="subscription.info.links"
                   template="TNW_Subscriptions::subscription/billing.phtml">
                <block class="TNW\Subscriptions\Block\Subscription\Billing\AddressView"
                       name="subscription.info.view.billing.information" as="billing-info-view"
                       template="TNW_Subscriptions::subscription_profile/summary/address.phtml">
                    <action method="setAddressType">
                        <argument name="type" xsi:type="string">billing</argument>
                    </action>
                </block>
                <block class="TNW\Subscriptions\Block\Subscription\Billing\EditForm"
                       name="customer_address_edit_form"
                       template="TNW_Subscriptions::subscription/edit-form.phtml"
                       cacheable="false">
                    <block class="TNW\Subscriptions\Block\Subscription\Billing\AddressEdit"
                           name="customer_address_edit"
                           template="TNW_Subscriptions::subscription/billing/address-edit.phtml"
                           cacheable="false"/>
                </block>
                <block class="TNW\Subscriptions\Block\Subscription\Billing\DetailsView"
                       name="subscription.info.view.payment.details"
                       template="TNW_Subscriptions::subscription_profile/summary/overview/payment-details.phtml"
                       as="payment-details" >
                    <arguments>
                        <argument name="show_title" xsi:type="boolean">true</argument>
                    </arguments>
                </block>
                <uiComponent name="tnw_subscriptionprofile_account_payment_method_form"/>
            </block>
        </referenceContainer>
    </body>
</page>
