<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Rma
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Amasty\Rma\Block\Adminhtml\Request\Edit\Tabs" name="amasty_rma_request_edit_tabs" >
                <arguments>
                    <argument name="id" xsi:type="string">amasty_rma_request_edit_tabs</argument>
                    <argument name="dest_element_id" xsi:type="string">edit_form</argument>
                    <argument name="title" xsi:type="string" translate="true">Request Configuration</argument>
                </arguments>
                
                <block class="Amasty\Rma\Block\Adminhtml\Request\Edit\Tab\Request" name="amasty_rma_request_edit_tab_request"/>
                <block class="Amasty\Rma\Block\Adminhtml\Request\Edit\Tab\Items" name="amasty_rma_request_edit_tab_items"/>
                <block class="Amasty\Rma\Block\Adminhtml\Request\Edit\Tab\Notes" name="amasty_rma_request_edit_tab_notes"/>

                <action method="addTab">
                    <argument name="name" xsi:type="string">request</argument>
                    <argument name="block" xsi:type="string">amasty_rma_request_edit_tab_request</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">items</argument>
                    <argument name="block" xsi:type="string">amasty_rma_request_edit_tab_items</argument>
                </action>

                <action method="addTab">
                    <argument name="name" xsi:type="string">notes</argument>
                    <argument name="block" xsi:type="string">amasty_rma_request_edit_tab_notes</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Amasty\Rma\Block\Adminhtml\Request\Edit" name="amasty_rma_request_edit"/>
        </referenceContainer>
    </body>
</page>
