{
    "name": "amasty/module-fpc-warmer",
    "description": "Full Page Cache Warmer by Amasty",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "amasty/base": ">=1.4.6"
    },
    "type": "magento2-module",
    "version": "1.0.10",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Fpc\\": ""
        }
    }
}