<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <htmlContent name="profiles_content">
        <block acl="TNW_Subscriptions::actions_view" class="TNW\Subscriptions\Block\Adminhtml\Customer\ProfilesTab" name="profiles" />
    </htmlContent>
</form>
