<?xml version="1.0" ?>
<!--
/**
 * Copyright © 2018 TechNWeb, Inc. All rights reserved.
 * See TNW_LICENSE.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <dataSource name="tnw_subscriptionprofile_summary_shipping_method_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">TNW\Aos\Model\SubscriptionProfile\DataProvider\Modal\SummaryShippingMethodForm</argument>
        </argument>
    </dataSource>
</form>
