<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 TechNWeb, Inc. All rights reserved.
 * See TNW_LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="TNW_Subscriptions" setup_version="2.2.75">
        <sequence>
            <module name="Magento_Config"/>
            <module name="Magento_Customer"/>
            <module name="Magento_Store"/>
            <module name="Magento_Catalog"/>
            <module name="Magento_Eav"/>
            <module name="Magento_Sales"/>
            <module name="Magento_Braintree"/>
            <module name="Magento_Checkout"/>
            <module name="Magento_Tax"/>
            <module name="Amasty_Checkout"/>
        </sequence>
    </module>
</config>
