<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Xnotif
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Reports::report" title="Reports" sortOrder="70">
                    <resource id="Amasty_Xnotif::notifications" title="Amasty Notifications" sortOrder="90">
                        <resource id="Amasty_Xnotif::price" title="Amasty Stock Notifications" sortOrder="10"/>
                        <resource id="Amasty_Xnotif::stock" title="Amasty Price Notifications" sortOrder="20"/>
                        <resource id="Amasty_Xnotif::subscription" title="Amasty Stock Subscriptions" sortOrder="30"/>
                    </resource>

                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Amasty_Xnotif::xnotif"
                                      title="Amasty Out Of Stock Notifications"
                                      sortOrder="152115"/>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
