{
    "name": "amasty/meta",
    "description": "Meta Tags Templates by Amasty",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "amasty/base": "*"
    },
    "type": "magento2-module",
    "version": "1.1.6",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Meta\\": ""
        }
    }
}