<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Orderattr
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">

    <event name="sales_model_service_quote_submit_before">
        <observer instance="Amasty\Orderattr\Observer\ConvertQuoteToOrder" name="ConvertQuoteAttributesToOrderAttributes"/>
    </event>
    <event name="sales_convert_quote_to_order">
        <observer instance="Amasty\Orderattr\Observer\ConvertQuoteToOrder" name="ConvertQuoteAttributesToOrderAttributes"/>
    </event>
    <event name="sales_convert_order_to_quote">
        <observer instance="Amasty\Orderattr\Observer\ConvertOrderToQuote" name="ConvertOrderAttributesToQuoteAttributes"/>
    </event>
</config>
