<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Orderattr
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Indexer/etc/indexer.xsd">
    <indexer id="amasty_order_attribute_grid" view_id="amasty_order_attribute_values" class="Amasty\Orderattr\Model\Indexer\Action" primary="entity">
        <title translate="true">Order Attributes Grid by Amasty</title>
        <description translate="true">Rebuild Sales grid index by Amasty</description>

        <fieldset name="entity" source="Amasty\Orderattr\Model\ResourceModel\Entity\Grid"
                  provider="Amasty\Orderattr\Model\Indexer\AttributeProvider">
            <field name="parent_id" xsi:type="filterable" dataType="int"/>
        </fieldset>

        <saveHandler class="Magento\Framework\Indexer\SaveHandler\Grid"/>
        <structure class="Amasty\Orderattr\Model\Indexer\GridStructure"/>
    </indexer>
</config>
