"Hello There","Salut !"
"What's your first name","Quel est ton prénom"
"TYPE YOUR NAME HERE","Saisis ton prénom ici"
"Thank you so much","Merci beaucoup"
"Hello","Salut !"
"Nice to meet you","nous sommes ravis de faire ta connaissance"
"Let's get to know you","Apprenons à te connaître"
"Don't worry, it will be less %1 than 2 minutes ;)","Ne t’inquiète pas, ça prendra moins de 2 minutes"
"What’s your age?","Quel âge as-tu ?"
"years young","ans"
"and above","ans et plus"
"Are you?","Es-tu ?"
"Male","Un homme",
"Female","Une femme"
"Gender %1 Non-Conforming","Non-conforme dans le genre"
"Are you pregnant or breastfeeding?","Es-tu enceinte ou allaitante ?"
"Yes","Oui"
"No","Non"
"Do you smoke?","Est-ce que tu fumes ?"
"Alcohol consumption per week?","Consommation d'alcool hebdomadaire ?"
"I don’t drink","Je ne bois pas"
"drinks or less","Moins de 4 verres"
"drinks or more","Plus de 4 verres"
"Too many to count","Trop pour compter"
"How many hours do you use %1 your computer or smartphone per day?","Combien d'heures utilises-tu ton ordinateur ou ton smartphone au quotidien ?"
"hours or less","heures ou moins"
"hours","heures"
"hours or more","heures ou plus"
"How many hours do you sleep per night?","Combien d'heures dors-tu la nuit ?"
"I struggle with %1 insomnia","J'ai des problèmes d'insomnie"
"How regularly do you exercise per week?","Combien de fois par semaine fais-tu du sport ?"
"I don’t exercise","Je ne fais pas de sport"
"Barely","fois à peine"
"Times Per Week","fois par semaine"
"How many products do you use %1 in your current skincare regimen?","Combien de produits de soin de la peau utilises-tu actuellement ?"
"or More","ou plus"
"What other skincare %1 brands do you use?","Quelles marques de produits de soin de la peau utilises-tu ?"
"(FOR EXAMPLE: LA MER, KIEHLS, ORIGINS)","(Par exemple : La Mer, Kiehls, Origins)"
"list your brand(s) here","Renseigne les marques ici"
"What are your main skin concerns? (pick 3)","Quels sont tes principaux problèmes de peau ? (Choisis-en 3)"
"Acne","Acné"
"Pores","Pores"
"Fine Lines / Wrinkles","Rides fines"
"Pollution Damage","Dommages de la pollution"
"Signs of Aging","Signes de vieillissement"
"Dark Spots / Pigmentation","Taches Noires / Pigmentation"
"Dehydration","Déshydratation (peau sèche)"
"Redness","Rougeur"
"Sensitivity","Sensibilité"
"by the way","Au fait"
"Are you a member of Allies Underground?","es-tu membre d'Allies Underground ?"
"Not yet","Pas encore"
"We might have just met","Notre rencontre a beau être récente"
"but we have a feeling that %1 we’re going to become fast Allies.","nous avons le sentiment que nous pourrons rapidement devenir Alliés."
"View routine","Consulter ma routine"
"Login here so your routine %1 will be saved in your %1 Allies Underground account","Ta routine personnalisée sera sauvegardée sur ton compte Allies Underground et tu la recevras bientôt par e-mail."
"Login to save your personalized routine in your account","connecte-toi ici pour que ta routine soit enregistrée sur ton compte Allies Underground."
"Join Allies Underground to save and %1  receive your personalized skincare %2  routine in your inbox.","Rejoins Allies Underground pour enregistrer et recevoir ton programme de soins de la peau personnalisé dans ta boîte de réception."
"Sign Me up Scotty","Je veux m'inscrire"
"Maybe next time","La prochaine fois peut-être"
"Username","Nom d'utilisateur"
"Password","Mot de passe"
"Forgot Your password?","Mot de passe oublié?"
"sign up","Inscription"
"Enter First Name","Saisis ton prénom"
"Enter Last Name","Saisis ton nom de famille"
"Enter Email","Saisis ton e-mail"
"Date of birth","Date de naissance"
"Enter Password","Saisis ton mot de passe"
"Confirm Password","Confirme ton mot de passe"
"Become an ally","Devenir un(e) Allié(e)"
"Thanks for sign up","Merci de t'être inscrit(e)"
"You told us about your concern with","Tu nous as dit que tu étais préoccupé(e) par"
"Morning","Matin"
"Night","Nuit"
"Weekly","Hebdomadaire "
"back","Ajouter tout au panier"



