<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <attribute name="class" value="account"/>
        <referenceContainer name="sidebar.main">
           
                    <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-account-link">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">Overview</argument>
                            <argument name="path" xsi:type="string">customer/account</argument>
                            <argument name="sortOrder" xsi:type="number">250</argument>
                        </arguments>
                    </block>
                    
                    <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-account-edit-link">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">Information</argument>
                            <argument name="path" xsi:type="string">customer/account/edit</argument>
                            <argument name="sortOrder" xsi:type="number">180</argument>
                        </arguments>
                    </block>
                 
           
    
        </referenceContainer>
        <move element="sidebar.main" destination="content" before="-"/>
        <referenceBlock name="customer-account-navigation-customer-balance-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-downloadable-products-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-newsletter-subscriptions-link" remove="true"/>
		<referenceBlock name="customer-account-navigation-billing-agreements-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-my-credit-cards-link" remove="true"/>     
        <referenceBlock name="customer-account-navigation-gift-card-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-checkout-sku-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-giftregistry-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-price-subscriptions-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-stock-subscriptions-link" remove="true"/>
        <referenceBlock name="stripe-payments-customer-cards" remove="true"/>
        <referenceContainer name="sidebar.additional" remove="true" />
        <referenceContainer name="settings" remove="true" />
        <referenceContainer name="customer_subscriptions" remove="true" />
        <referenceContainer name="test-link2" remove="true" />
        
    </body>
</page>
